[program:flask_app]
directory=/home/ubuntu/basicFlask
command=/home/ubuntu/.env/bin/gunicorn main:app -b localhost:80
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app/flask_app.err.log
stdout_logfile=/var/log/flask_app/flask_app.out.log
